.weather
  background:  rgba(20, 158, 240, 0.5)
  color: #fff
  margin: 0
  padding: 0
  text-align: center
  width: 100%
  float: left
  height: 100vh
  
.weatherDate
  margin-bottom: 50px
  font-size: 2.5em

#day
  text-align: center
  
#month
  text-align: center
  
.hilo
  display: inline-block
  padding: 0 20px
  vertical-align: top
  margin-left: 70px
  margin-bottom: 40px
  font-size: 1.5em

#current
  display: inline-block
  font-size: 2.5em
  font-weight: 800
  margin: 0
  padding: 0 20px
  
#condition
  font-size: 2.5em
  font-weight: 800
  margin: 0
  padding: 0 20px

#weatherTable 
  border: 1px solid black
  margin: 0 auto
  width: 35%
  background-color: white

  td
    padding: 10px
    border-bottom: 1px solid #ddd
    text-align: center
  
.background
  height: 100vh
  background-image: url("../weatherIMG/weather.jpeg")
  background-size: 100% 100vh
  background-repeat: no-repeat

.cloud
  height: 100vh
  background-image: url("../weatherIMG/cloudy.jpg")
  background-size: 100% 100vh
  background-repeat: no-repeat

.rain
  height: 100vh
  background-image: url("../weatherIMG/rain.jpg")
  background-size: 100% 100vh
  background-repeat: no-repeat

.fall
  height: 100vh
  background-image: url("../weatherIMG/fall.jpg")
  background-size: 100% 100vh
  background-repeat: no-repeat

.snow
  height: 100vh
  background-image: url("../weatherIMG/snow.jpg")
  background-size: 100% 100vh
  background-repeat: no-repeat

